=> [[32m#<Post:0x00000000043daf50[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mseedãƒ•ã‚¡ã‚¤ãƒ«ã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00000000043da870[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†2[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mseedãƒ•ã‚¡ã‚¤ãƒ«ã«ã¤ã„ã¦2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m01[0m:[1;34m15[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m01[0m:[1;34m15[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
